a <- bq + aq + ap
b <- bp + aq
a' <- q(bp + aq) + (bq + aq + ap)(p + q)
    = 2bpq + aq^2 + apq + ap^2 + bq^2 + aq^2 + apq
    = b(2pq + q^2) + a(2q^2 + 2pq + p^2)
b' <- q(bq + aq + ap) + p(bp + aq)
    = bq^2 + aq^2 + apq + bp^2 + apq
    = b(p^2 + q^2) + a(q^2 + 2pq)

p' = p^2 + q^2
q' = 2pq + q^2

(define (fib n)
    (fib-iter 1 0 0 1 n))
(define (fib-iter a b p q count)
    (cond   ((= count 0) b)
            ((even? count)
                (fib-iter   a
                            b
                            (+ (square p) (square q))
                            (+ (* 2 p q) (square q))
                            (/ count 2)))
            (else (fib-iter (+ (* b q) (* a q) (* a p))
                            (+ (* b p) (* a q))
                            p
                            q
                            (- count 1)))))
