(gcd 206 40)
(if (= 40 0)
    206
    (gcd 40 (remainder 206 40)))
(if (= 40 0)
    206
    (if (= (remainder 206 40) 0)
        40
        (gcd (remainder 206 40) (remainder 40 (remainder (206 40))))))
(if (= 40 0)
    206
    (if (= (remainder 206 40) 0)
        40
        (if (remainder 40 (remainder 206 40))
            (remainder 206 40)
            (gcd (remainder 40 (remainder (206 40))) (remainder (remainder 206 40) (remainder 40 (remainder (206 40))))))))

0
+ 1     6
+ 3     4
+ 5     2
+ 7     0

正規順序: 1 + 2 + 4 + 7 + 4 = 18回
適用順序: 4回
