(define (identity i) i)
(define (next n) (+ n 1))
(define (product term a next b)
    (define (iter a result)
        (if (> a b)
            result
            (iter (next a) (* result (term a)))))
    (iter a 1))
(define (factorial n)
    (product identity 1 next n))


(define (pi-like n)
    (define (fun a)
        (if (= (remainder a 2) 0)
            (/ (+ a 2) (+ a 1))
            (/ (+ a 1) (+ a 2))))
    (* 4.0 (product fun 1 next n))))


(define (product term a next b)
    (if (> a b)
        1
        (*  (term a)
            (product term (next a) next b))))
